<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bucles 1</title>
  </head>
  <body>
    <h1>Pacientes de pediatría</h1>
    <div id="pediatria">
      <h2></h2>
    </div>
    <h1>Pacientes de pediatría menores de 10 años</h1>
    <div id="pediatriaMenorDeDiez">
      <h2></h2>
    </div>
    <div id="urgencia">
    <h1>Urgencia: pacientes con ritmo cardíaco superior a 100 y temperatura mayor a 39 grados</h1>
      <h2></h2>
    </div>
    <h1>Pacientes de médico de familia y reasignados de pediatría</h1>
    <div id="deFamiliaYReasignados">
      <h2></h2>
    </div>
    <div id="puedeIrseACasa">
    <h1>Puede irse el pediatra a su casa?</h1>
      <h2></h2>
    </div>
    <div id="numeroDePacientes">
      <h1>Número de pacientes por especialidad</h1>
        <h2></h2>
      </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
